\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lukas-Kanade Tracker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature discard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P3P + RANSAC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Triangulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bonus Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Structure-Only Bundle Adjustment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Re-initialization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Custom Dataset Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters and Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANSAC Iterations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harris Patch Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Angle in Linear Triangulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KITTI Dataset Comparison}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bundle Adjustment, Periodic Re-initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}No Bundle Adjustment, No Periodic Re-initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bundle Adjustment, No Periodic Re-initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}No Bundle Adjustment, Periodic Re-initialization}{3}}
